.page {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  background-color: black;
  color: white;
}

.page__content {
  margin: 0px 200px;
}

.logo__image {
  width: 173px;
  height: 33px;
  padding: 0 707px 41px 0;
}

.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 45px auto;
}

.profile {
  display: flex;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 415px);
  align-items: center;
  height: 77px;
}

.profile__edit-button {
  background: transparent url(../images/edit_button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
}

.profile__add-button {
  background: transparent url("../images/add-button.svg") center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border-radius: 2px;
  border-color: white;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.cards {
  /* fonts */
}

.card__list {
  display: grid;
  list-style-type: none;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
}

.card {
  height: 282px;
  width: 282px;
  display: flex;
  border-radius: 10px 10px 0 0;
}

.card__description {
  display: flex;
  background-color: white;
  color: black;
  padding: 25px 65px 25px 20px;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  max-width: 282px;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 0 10px 10px;
}

.card__like-button {
  background: transparent url("../images/disabled-like.svg") center no-repeat;
  border: none;
  padding: 6px 0 5px 28px;
  height: 21px;
  width: 18px;
}